info:
  title: GCP Service Account key vending machine
  author: Lauri Piispanen
  description: Creates a vending machine that creates service account keys that will then be automatically revoked after a configurable time period
  version: 0.1

imports:
- path: token-vendor.py
- path: helpers/files_to_zip.py

properties:
  location:
    type: string
    default: "europe-west1"
    description: Location in which to place the vending machine cloud functions

  project:
    type: string
    description: Project id

  codeLocation:
    type: string
    default: "functions/"
    description: Directory under which the function code is located